# FakeC_Language

./: .gitignore  BNF.bnf  BNF.txt  Readme.md  graph.txt  pom.xml  source.txt
AstGenerator/: pom.xml
AstGenerator/src/main/java/com/joklek/fakec/generator/: SourceGeneratorMojo.java
examples/: fibIterative.txt  fibRecursive.txt  game.txt  loops.txt  primes.txt
src/com/jole/: Main.java  Scanner.java  Token.java  TokenType.java
src/main/java/com/joklek/fakec/: Compiler.java  Interpreter.java
src/main/java/com/joklek/fakec/codegen/: CodeGenerator.java  Instruction.java  InstructionResolver.java  InstructionType.java  IntermediateRepresentation.java  Label.java  StringTable.java
src/main/java/com/joklek/fakec/error/: Error.java
src/main/java/com/joklek/fakec/lexing/: Lexer.java  Scanner.java  ScannerResults.java
src/main/java/com/joklek/fakec/lexing/error/: LexerError.java
src/main/java/com/joklek/fakec/lexing/sourceproviders/: CodeCollector.java  SourceFromFile.java  SourceProvider.java
src/main/java/com/joklek/fakec/lexing/utils/: ReservedKeywordUtils.java  StringParsingUtils.java
src/main/java/com/joklek/fakec/parsing/: AstPrinter.java  Parser.java  ParserResults.java  Printer.java  Scope.java  ScopeChecker.java  ScopeResolver.java  TypeChecker.java
src/main/java/com/joklek/fakec/parsing/ast/: Expr.java  IExpr.java  IStmt.java  LoopNode.java  NodeWithLabel.java  NodeWithMutableType.java  NodeWithType.java  StackDeclaredNode.java  Stmt.java
src/main/java/com/joklek/fakec/parsing/error/: ParserError.java  ScopeError.java  TypeError.java
src/main/java/com/joklek/fakec/parsing/nodes/: ControlStatement.java  DefFunc.java  Expression.java  Node.java  Param.java  Program.java  Statement.java  StmtBlock.java  Type.java
src/main/java/com/joklek/fakec/scope/: Scope.java  ScopeChecker.java  ScopeResolver.java  StackSlotPointer.java  TypeChecker.java
src/main/java/com/joklek/fakec/tokens/: Token.java  TokenType.java
src/main/java/com/jole/: Lexer.java  LexerError.java  Main.java  Scanner.java  ScannerResults.java  TokenType.java
src/main/java/com/jole/fakec/: Compiler.java  Lexer.java  LexerError.java  Scanner.java  ScannerResults.java
src/main/java/com/jole/fakec/error/: Error.java
src/main/java/com/jole/fakec/lexing/: Lexer.java  Scanner.java  ScannerResults.java
src/main/java/com/jole/fakec/parsing/: Parser.java  ParserResults.java  Printer.java
src/main/java/com/jole/fakec/parsing/nodes/: Node.java  (+8 more)
src/main/java/com/jole/fakec/sourceproviders/: CodeCollector.java  SourceFromFile.java  SourceProvider.java
src/main/java/com/jole/fakec/tokens/: Token.java  TokenType.java
src/main/java/com/jole/fakec/tools/: GenerateAst.java
src/main/java/com/jole/fakec/utils/: ReservedKeywordUtils.java  StringParsingUtils.java
src/main/java/com/jole/sourceproviders/: CodeCollector.java  SourceFromFile.java  SourceProvider.java
src/main/java/com/jole/tokens/: Token.java  TokenType.java
src/main/java/com/jole/utils/: ReservedKeywordUtils.java  StringParsingUtils.java
src/main/resources/ASTResources/: Expr.txt  Stmt.txt
src/test/java/com/joklek/fakec/lexing/: ScannerErrorTests.java  ScannerTest.java  SimpleTokenTest.java
src/test/java/com/joklek/fakec/parsing/: ParserTest.java
src/test/java/com/jole/: ScannerErrorTests.java  ScannerTest.java  SimpleTokenTest.java
src/test/java/com/jole/fakec/: ScannerErrorTests.java  ScannerTest.java  SimpleTokenTest.java
src/test/java/com/jole/fakec/lexing/: ScannerErrorTests.java  ScannerTest.java  SimpleTokenTest.java
(+26 files in other folders)
