digraph G{
    
MAIN -> OUT[label = "\\n, \\r, \\t, \" \""];
    
MAIN ->L_PAREN[label = "("];
    L_PAREN -> OUT;

MAIN ->R_PAREN[label = ")"];
    R_PAREN -> OUT;

MAIN ->L_CURLY[label = "{"];
    L_CURLY -> OUT;

MAIN ->R_CURLY[label = "}"];
    R_CURLY -> OUT;
    
MAIN ->L_BRACE[label = "["];
    L_BRACE -> OUT;

MAIN ->R_BRACE[label = "]"];
    R_BRACE -> OUT;

MAIN ->COMMA[label = ","];
    COMMA -> OUT;

MAIN ->SEMI_CLN[label = ";"];
    SEMI_CLN -> OUT;
    
MAIN ->PLUS[label = "+"];
    PLUS -> OUT;
    PLUS -> PLUS_EQUAL[label = "="];
        PLUS_EQUAL -> OUT;
    
MAIN ->MINUS[label = "-"];
    MINUS -> OUT;
    MINUS -> MINUS_EQUAL[label = "="];
        MINUS_EQUAL -> OUT;
    
MAIN ->MUL[label = "*"];
    MUL -> OUT;
    MUL -> MUL_EQUAL[label = "="];
        MUL_EQUAL -> OUT;
    
MAIN ->MOD[label = "%"];
    MOD -> OUT;
    MOD -> MOD_EQUAL[label = "="];
        MOD_EQUAL -> OUT;

MAIN ->EQUAL[label = "="];
    EQUAL -> OUT;
    EQUAL -> EQUAL_EQUAL[label = "="];
        EQUAL_EQUAL -> OUT;
        
MAIN ->GREATER[label = ">"];
    GREATER -> OUT;
    GREATER -> INPUT_SIGN[label = ">"]
        INPUT_SIGN -> OUT;
    GREATER -> GREATER_EQUAL[label = "="];
        GREATER_EQUAL -> OUT;
        
MAIN ->LESS[label = "<"];
    LESS -> OUT;
    LESS -> OUTPUT_SIGN[label = "<"]
        OUTPUT_SIGN -> OUT;
    LESS -> LESS_EQUAL[label = "="];
        GREATER_EQUAL -> OUT;
# TODO needs more work
MAIN ->SLASH[label = "/"];
    SLASH -> COMMENT;
        COMMENT -> COMMENT;
        COMMENT -> OUT[label = "\\n"];
    SLASH -> DIV_EQUAL[label = "="];
        DIV_EQUAL -> OUT;
    SLASH -> MULTILINE_CMT[label = "*"];
        MULTILINE_CMT -> MULTILINE_CMT;
        MULTILINE_CMT -> MULTILINE_SLASH[label = "/"];
            MULTILINE_SLASH -> MULTILINE_CMT[label = "*"];
            MULTILINE_SLASH -> MULTILINE_CMT;
       MULTILINE_CMT -> MULTILINE_STAR[label = "*"];
           MULTILINE_STAR -> OUT[label = "/"];
           MULTILINE_STAR -> MULTILINE_CMT;
    SLASH -> OUT;

MAIN ->STRING[label = "\""];
    STRING -> STRING;
    STRING -> STRING_SPECIAL[label = "\\"];
        STRING_SPECIAL -> STRING[label = "n, r, t, \""];
        STRING_SPECIAL -> STRING_UNKNOWN_SYMB;
            STRING_UNKNOWN_SYMB -> STRING_UNKNOWN_SYMB;
            STRING_UNKNOWN_SYMB -> ERROR_UNKNOWN_STRING_SYMB[label = "\""];
                ERROR_UNKNOWN_STRING_SYMB -> OUT;
    STRING -> OUT[label = "\""];

MAIN ->CHAR_1[label = "'"];
    CHAR_1 -> CHAR_SPECIAL[label = "\\"];
        CHAR_SPECIAL -> CHAR[label = "n, r, t, '"];
        CHAR_SPECIAL -> ERROR_UNKNOWN_CHAR_SYMB;
            ERROR_UNKNOWN_CHAR_SYMB -> OUT[label = "'"];
            ERROR_UNKNOWN_CHAR_SYMB -> CHAR_TOO_LONG;
    CHAR_1 -> CHAR;
    CHAR -> CHAR_TOO_LONG;
    CHAR -> OUT[label = "'"];
    CHAR_TOO_LONG -> CHAR_TOO_LONG;
    CHAR_TOO_LONG -> ERROR_CHAR_TOO_LONG[label = "'"];
        ERROR_CHAR_TOO_LONG -> OUT;

MAIN -> FLOAT_DOT[label = "."];
    FLOAT_DOT -> FLOAT_COL[label = "isNumber()"];
    FLOAT_DOT -> TRAILING_LETTER;

MAIN -> NUMBER[label = "isNumber()"]
    NUMBER -> NUMBER[label = "isNumber()"];
    NUMBER -> FLOAT_COL[label = "."];
    NUMBER -> EXP[label = "e"];
    NUMBER -> INT;
        INT -> OUT;
        FLOAT -> OUT;
    NUMBER -> TRAILING_LETTER[label = "isAlpha()"];
        FLOAT_COL -> FLOAT_COL[label = "isNumber()"];
        FLOAT_COL -> EXP[label = "e"];
        FLOAT_COL -> TRAILING_LETTER[label = "isAlpha()"];
        FLOAT_COL -> FLOAT;
    EXP -> EXP_SIGN[label = "+, -"];
        EXP_SIGN -> EXP_NUMB[label = "isNumber()"];
        EXP_SIGN -> NO_EXP_NUMB;
    EXP -> EXP_NUMB[label = "isNumber()"];
        EXP_NUMB -> EXP_NUMB[label = "isNumber()"];
        EXP_NUMB -> TRAILING_LETTER[label = "isAlpha()"];
        EXP_NUMB -> FLOAT;
    EXP -> NO_EXP_NUMB;
        NO_EXP_NUMB -> NO_EXP_NUMB[label = "isAlphaNumeric()"];
        NO_EXP_NUMB -> ERROR_NO_EX_NUMB;
            ERROR_NO_EX_NUMB -> OUT;
    TRAILING_LETTER -> TRAILING_LETTER[label = "isAlphaNumeric()"];
    TRAILING_LETTER -> ERROR_TRAILING_LETTER;
        ERROR_TRAILING_LETTER -> OUT;

MAIN -> IDENT[label = "isAlpha()"];
    IDENT -> IDENT[label = "isAlphaNumeric()"];
    IDENT -> IDENT_IDENTIFY;
        IDENT_IDENTIFY -> AND[label = "AND"];
            AND -> OUT;
        IDENT_IDENTIFY -> OR[label = "OR"];
            OR -> OUT;
        IDENT_IDENTIFY -> NOT[label = "NOT"];
            NOT -> OUT;
        IDENT_IDENTIFY -> RETURN[label = "return"];
            RETURN -> OUT;
        IDENT_IDENTIFY -> BREAK[label = "break"];
            BREAK -> OUT;
        IDENT_IDENTIFY -> CONTINUE[label = "continue"];
            CONTINUE -> OUT;
        IDENT_IDENTIFY -> WHILE[label = "while"];
            WHILE -> OUT;
        IDENT_IDENTIFY -> FOR[label = "for"];
            FOR -> OUT;
        IDENT_IDENTIFY -> IF[label = "if"];
            IF -> OUT;
        IDENT_IDENTIFY -> ELSE[label = "else"];
            ELSE -> OUT;
        IDENT_IDENTIFY -> TRUE[label = "true"];
            TRUE -> OUT;
        IDENT_IDENTIFY -> FALSE[label = "false"];
            FALSE -> OUT;
        IDENT_IDENTIFY -> NULL[label = "null"];
            NULL -> OUT;
        IDENT_IDENTIFY -> FLOAT_TYPE[label = "float"];
            FLOAT_TYPE -> OUT;
        IDENT_IDENTIFY -> INT_TYPE[label = "int"];
            INT_TYPE -> OUT;
        IDENT_IDENTIFY -> CHAR_TYPE[label = "char"];
            CHAR_TYPE -> OUT;
        IDENT_IDENTIFY -> BOOL_TYPE[label = "bool"];
            BOOL_TYPE -> OUT;
        IDENT_IDENTIFY -> STRING_TYPE[label = "string"];
            STRING_TYPE -> OUT;
        IDENT_IDENTIFY -> VOID_TYPE[label = "void"];
            VOID_TYPE -> OUT;
        IDENT_IDENTIFY -> INPUT[label = "input"];
            INPUT -> OUT;
        IDENT_IDENTIFY -> OUTPUT[label = "output"];
            OUTPUT -> OUT;
        IDENT_IDENTIFY -> IDENTIFIER;
            IDENTIFIER -> OUT;


MAIN -> ERROR_UNKNOWN_SYMB[label = "other symbol"];
    ERROR_UNKNOWN_SYMB -> OUT;
}