int main() {
    int count = 1;
    int guess = 0;
    int min = 0;
    int max = 1000;
    int number = random [min, max];

    while(true) {
        output << "Enter number: ";
        input >> guess;

        if(guess > number) {
            output << "Guess is greater than number", "\n";
        }
        else if(guess < number) {
            output << "Guess is less than number", "\n";
        }
        else if(guess == number) {
            break;
        }
        count++;
    }

    output << "congrats, you've won in ", count, " tries. The number was ", number, "\n";
    return 0;
}